//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 7

[START_MSG] BMS_LV_CELL_1,82,8,4,1,S
[START_SIGNALS] Cell_0,16,1,0,U,65535,0,1,0.000000,0.076295,mV,
[START_SIGNALS] Cell_1,16,3,0,U,65535,0,1,0.000000,0.076295,mV,
[START_SIGNALS] Cell_2,16,5,0,U,65535,0,1,0.000000,0.076295,mV,
[START_SIGNALS] Cell_3,16,7,0,U,65535,0,1,0.000000,0.076295,mV,
[END_MSG]

[START_MSG] BMS_LV_ERROR_NOTIFICATION,86,1,1,1,S
[START_SIGNALS] GENERAL_ERROR,8,1,0,U,255,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] ERROR_CAN_INIT,16
[VALUE_DESCRIPTION] ERROR_CAN_RX,17
[VALUE_DESCRIPTION] ERROR_UART,32
[VALUE_DESCRIPTION] ERROR_UART_RX,33
[VALUE_DESCRIPTION] ERROR_UART_BAUD_RATE,34
[VALUE_DESCRIPTION] ERROR_UART_ACTIVE_CH,35
[VALUE_DESCRIPTION] ERROR_UART_CELL_UV_TH,36
[VALUE_DESCRIPTION] ERROR_UART_CELL_OV_TH,37
[VALUE_DESCRIPTION] ERROR_UART_AUX_OV_TH,38
[END_MSG]

[START_MSG] BMS_LV_CELL_2,83,8,3,1,S
[START_SIGNALS] Cell_4,16,1,0,U,65535,0,1,0.000000,0.076295,mV,
[START_SIGNALS] Cell_5,16,3,0,U,65535,0,1,0.000000,0.087500,mV,
[START_SIGNALS] Cell_6,16,5,0,U,65535,0,1,0.000000,0.069100,mV,
[END_MSG]

[START_MSG] BMS_LV_OPEN_RELAY,87,1,1,1,S
[START_SIGNALS] Relay_Open,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BMS_LV_CURRENT_SENSOR,81,2,1,1,S
[START_SIGNALS] curr_sens,16,1,0,U,65535,0,1,-97.550003,0.048823,Ampere,
[END_MSG]

[START_MSG] BMS_LV_TEMP_1,84,8,4,1,S
[START_SIGNALS] Temp0,16,1,0,U,65535,0,1,-273.149994,0.010000,°C,
[START_SIGNALS] Temp1,16,3,0,U,65535,0,1,-273.149994,0.010000,°C,
[START_SIGNALS] Temp2,16,5,0,U,65535,0,1,-273.149994,0.010000,°C,
[START_SIGNALS] Temp3,16,7,0,U,65535,0,1,-273.149994,0.010000,°C,
[END_MSG]

[START_MSG] BMS_LV_TEMP_2,85,8,2,1,S
[START_SIGNALS] Temp4,16,1,0,U,65535,0,1,-273.149994,0.010000,°C,
[START_SIGNALS] Temp5,16,3,0,U,65535,0,1,-273.149994,0.010000,°C,
[END_MSG]