--cpu=Cortex-M4.fp.sp
"bms_lv_sw\startup_stm32f303xe.o"
"bms_lv_sw\bms_lv.o"
"bms_lv_sw\main.o"
"bms_lv_sw\stm32f3xx_it.o"
"bms_lv_sw\stm32f3xx_hal_msp.o"
"bms_lv_sw\stm32f3xx_hal_adc.o"
"bms_lv_sw\stm32f3xx_hal_adc_ex.o"
"bms_lv_sw\stm32f3xx_hal.o"
"bms_lv_sw\stm32f3xx_hal_rcc.o"
"bms_lv_sw\stm32f3xx_hal_rcc_ex.o"
"bms_lv_sw\stm32f3xx_hal_gpio.o"
"bms_lv_sw\stm32f3xx_hal_dma.o"
"bms_lv_sw\stm32f3xx_hal_cortex.o"
"bms_lv_sw\stm32f3xx_hal_pwr.o"
"bms_lv_sw\stm32f3xx_hal_pwr_ex.o"
"bms_lv_sw\stm32f3xx_hal_flash.o"
"bms_lv_sw\stm32f3xx_hal_flash_ex.o"
"bms_lv_sw\stm32f3xx_hal_i2c.o"
"bms_lv_sw\stm32f3xx_hal_i2c_ex.o"
"bms_lv_sw\stm32f3xx_hal_exti.o"
"bms_lv_sw\stm32f3xx_hal_can.o"
"bms_lv_sw\stm32f3xx_hal_tim.o"
"bms_lv_sw\stm32f3xx_hal_tim_ex.o"
"bms_lv_sw\stm32f3xx_hal_uart.o"
"bms_lv_sw\stm32f3xx_hal_uart_ex.o"
"bms_lv_sw\system_stm32f3xx.o"
--strict --scatter "BMS_LV_SW\BMS_LV_SW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_LV_SW.map" -o BMS_LV_SW\BMS_LV_SW.axf